<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: 0 20px;
            text-align: center;
        }

        .btn {
            width: 190px;
            height: 50px;
            color: #fff;
            border-radius: 5px;
            line-height: 50px; 
            cursor: pointer;
            font-size: 20px;
        }

        .btn--top {
            background-color: #a970f9;
            margin: 100px auto 0;
        }

        .container__slogan {
            font-size: 50px;
            margin: 20px 0;
        }

        .container__slogan b {
            color: #42aff8;
        }

        .container__desc {
            font-size: 25px;
            margin: 20px 0;
            color: #989898;
        }

        .btn--bottom {
            margin: 0 auto 30px;
            background-color: #000;
        }

        @media screen and (min-width: 768px) {

            .container {
                margin: 0;
            }

            .btn--bottom {
                display: inline-block;
                margin: 0 15px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="btn btn--top">190 x 50</div>
        <div class="container__slogan">Best <b>Shared Hosting</b> Company</div>
        <div class="container__desc">With this reponsive landing page template, you can promote your all hosting, domain and email services.</div>
        <div class="btn btn--bottom">View Plans</div>
        <div class="btn btn--bottom">All Features</div>
    </div>
</body>
</html>