<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            background-color: #f5ebeb;
            padding: 10px 20px;
            text-align: center;
            line-height: 1.4;
        }

        .container__items {
            margin-bottom: 30px;
            border-bottom: 2px dashed red;
        }

        .items__logo {
            width: 100px;
            height: 100px;
            background-color: rgb(232, 142, 205);
            border-radius: 5px;
            margin: 0 auto 20px;
        }

        .items__logo i {
            font-size: 60px;
            color: #fff;
            line-height: 100px;
        }

        .content__title {
            font-weight: bold;
            font-size: 30px;
        }

        .content__desc {
            color: rgba(0, 0, 0, .6);
            font-style: 20px;
            margin-bottom: 20px;
        }

        @media (min-width: 992px) {
            .container {
                width: 1200px;
                margin: 0 auto;
                text-align: left;
            }

            .container__items {
                display: flex;
                justify-content: space-between;
            }

            .items__logo {
                text-align: center;
            }

            .items__content {
                width: 1000px;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container__items">
            <div class="items__logo">
                <i class="fa-solid fa-h"></i>
            </div>
            <div class="items__content">
                <div class="content__title">CLIMATE CHANGE</div>
                <div class="content__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, suscipit. Asperiores itaque quis, rem beatae repellat quas incidunt cum. Quibusdam alias optio sequi minima blanditiis porro doloremque aut fugiat placeat.
                </div>
            </div>
        </div>
        <div class="container__items">
            <div class="items__logo">
                <i class="fa-solid fa-h"></i>
            </div>
            <div class="items__content">
                <div class="content__title">CLIMATE CHANGE</div>
                <div class="content__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, suscipit. Asperiores itaque quis, rem beatae repellat quas incidunt cum. Quibusdam alias optio sequi minima blanditiis porro doloremque aut fugiat placeat.
                </div>
            </div>
        </div>
        <div class="container__items">
            <div class="items__logo">
                <i class="fa-solid fa-h"></i>
            </div>
            <div class="items__content">
                <div class="content__title">CLIMATE CHANGE</div>
                <div class="content__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, suscipit. Asperiores itaque quis, rem beatae repellat quas incidunt cum. Quibusdam alias optio sequi minima blanditiis porro doloremque aut fugiat placeat.
                </div>
            </div>
        </div>
        <div class="container__items">
            <div class="items__logo">
                <i class="fa-solid fa-h"></i>
            </div>
            <div class="items__content">
                <div class="content__title">CLIMATE CHANGE</div>
                <div class="content__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, suscipit. Asperiores itaque quis, rem beatae repellat quas incidunt cum. Quibusdam alias optio sequi minima blanditiis porro doloremque aut fugiat placeat.
                </div>
            </div>
        </div>
    </div>
</body>
</html>