<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 1000px;
            margin: 50px auto 0;
        }

        .container__title {
            font-size: 25px;
        }

        hr {
            width: 50px;
            border: 2px solid #eb832e;
            margin-left: 2px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .container__items {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .item__contact {
            color: #898888;
        }

        .contact__title {
            font-size: 22px;
            color: #000;
        }

        .content__row {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }

        .content__icon {
            font-size: 30px;
        }

        .form__title {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .content__input textarea,
        .content__input input {
            width: 100%;
            margin-top: 10px;
            outline: none;
            padding: 10px;
        }

        .content__btn input {
            margin-top: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #33b9c8;
            border: none;
        }        

        @media (max-width: 991px) {
        
            .container {
                padding: 20px;
                width: 100%;
            }

            .container__items {
                grid-template-columns: none;
                grid-template-rows: 1fr 2fr;
            }

            .item__contact {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 30px;
            }

            .item__form,
            .item__contact {
                text-align: center;
            }

            .content__btn input {
                width: 100%;
                height: 50px;
                font-size: 20px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container__title">CONTACT US</div>
        <hr>
        <div class="container__items">
            <div class="item__contact">
                <div class="contact__title">
                    Contact Info
                </div>
                <div class="contact__content">
                    <div class="content__row">
                        <div class="content__icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="content__desc">
                            321 Awesome Street <br> New York, NY 17022
                        </div>
                    </div>
                    <div class="content__row">
                        <div class="content__icon">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div class="content__desc">
                            info@companyname.com
                        </div>
                    </div>
                    <div class="content__row">
                        <div class="content__icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="content__desc">
                            +1 800 123 1234
                        </div>
                    </div>
                </div>
            </div>
            <div class="item__form">
                <div class="form__title">
                    Having Any Query! Or Book an apointment
                </div>
                <div class="form__content">
                    <div class="content__input">
                        <input type="text" name="name" id="input-name" placeholder="Your Name">
                    </div>
                    <div class="content__input">
                        <input type="email" name="email" id="input-email" placeholder="Your Email">
                    </div><div class="content__input">
                        <input type="text" name="subject" id="input-subject" placeholder="Subject">
                    </div>
                    <div class="content__input">
                        <textarea name="message" id="input-message" cols="30" rows="5" placeholder="Message"></textarea>
                    </div>
                    <div class="content__btn">
                        <input type="button" name="button" id="input-btn" value="Sent Message">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>