<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            padding: 20px;
        }

        .container__title {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        hr {
            width: 50px;
            height: 4px;
            background: linear-gradient(90deg, blue, purple);
            margin: 0 auto;
        }   

        .item__content {
            display: flex; 
            flex-direction: column;
            margin-top: 10px;
        }

        .item__avatar {
            width: 100px;
            height: 100px;
            background-color: rgba(11, 206, 53, .5);
            border-radius: 50%;
            font-size: 50px;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin: 20px auto;
        }

        .author__desc {
            font-style: italic;
            opacity: .5;
            line-height: 1.4;
        }

        .author__name {
            font-size: 20px;
            font-weight: bold;
            opacity: .6;
            margin-top: 10px;
        }

        @media (min-width: 992px) {
            .container {
                width: 1200px;
                margin: 50px auto 0;
            }

            .container__items {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 20px;
                margin-top: 30px;
            }

            .item__content {
                display: grid;
                grid-template-columns: 1fr 3fr;
                gap: 10px;
            }

            .item__avatar {
                font-size: 30px;
                width: 70px;
                height: 70px;
                line-height: 70px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container__title">WHAT OUR CLIENTS SAY</div>
        <hr>
        <div class="container__items">
            <div class="item__content">
                <div class="item__avatar">H</div>
                <div class="item__author">
                    <div class="author__desc">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi saepe vel pariatur ab quidem rem quos sit quasi, nulla quibusdam harum ducimus enim temporibus illum."</div>
                    <div class="author__name">John Doe</div>
                </div>
            </div>
            <div class="item__content">
                <div class="item__avatar">H</div>
                <div class="item__author">
                    <div class="author__desc">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi saepe vel pariatur ab quidem rem quos sit quasi, nulla quibusdam harum ducimus enim temporibus illum."</div>
                    <div class="author__name">John Doe</div>
                </div>
            </div>
            <div class="item__content">
                <div class="item__avatar">H</div>
                <div class="item__author">
                    <div class="author__desc">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi saepe vel pariatur ab quidem rem quos sit quasi, nulla quibusdam harum ducimus enim temporibus illum."</div>
                    <div class="author__name">John Doe</div>
                </div>
            </div>
            <div class="item__content">
                <div class="item__avatar">H</div>
                <div class="item__author">
                    <div class="author__desc">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi saepe vel pariatur ab quidem rem quos sit quasi, nulla quibusdam harum ducimus enim temporibus illum."</div>
                    <div class="author__name">John Doe</div>
                </div>
            </div>
            <div class="item__content">
                <div class="item__avatar">H</div>
                <div class="item__author">
                    <div class="author__desc">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi saepe vel pariatur ab quidem rem quos sit quasi, nulla quibusdam harum ducimus enim temporibus illum."</div>
                    <div class="author__name">John Doe</div>
                </div>
            </div>
            <div class="item__content">
                <div class="item__avatar">H</div>
                <div class="item__author">
                    <div class="author__desc">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi saepe vel pariatur ab quidem rem quos sit quasi, nulla quibusdam harum ducimus enim temporibus illum."</div>
                    <div class="author__name">John Doe</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>