<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/bai2.jpg);
            background-size: cover;
            position: relative;
            text-align: center;
            color: #fff;
            height: 100vh;
            width: 100%;
            line-height: 1.4;
        }

        .container__title {
            font-size: 36px;
            margin: 200px 0 40px;
        }

        .container__desc {
            font-size: 18px;
            margin: 0 15px;
        }

        .container__btn {
            display: block;
            padding: 10px;
            font-size: 25px;
            background: #e73a0a; 
            border-radius: 5px;
            box-shadow: 1px 1px 10px 1px #333;
            margin: 70px 20px 0;
        }

        @media (min-width: 992px) {

            .container__btn { 
                display: inline-block;
                cursor: pointer;
            }


        }

    </style>

</head>
<body>
    <div class="container ">
        <div class="container__title">Don't miss this special offer!</div>
        <div class="container__desc">Get it now for just $10! the price will be increased after 50 downloads</div>
        <div class="container__btn">Get the latest version of Bootslander</div>
    </div>
</body>
</html>