<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: 50px auto 0;
            padding: 0 20px;
            width: 100%;
            line-height: 1.4;
        }

        .container__title {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .container__items {
            background-color: rgba(243, 233, 233, .5);
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .items__account-name {
            font-weight: bold;
            font-size: 20px;
        }

        .items__account-name span {
            color: #84d474;
        }
    
        .items__desc {
            text-align: justify;
        }

        .items__avatar {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 40px;
            height: 40px;
            font-size: 25px;
            border: 2px solid rgb(215, 204, 204);
        }

        .items__avatar i {
            position: absolute;
            line-height: 40px;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container__title">COMMENTS</div>
        <div class="container__items">
            <div class="items__account-name">By <span>A Name</span></div>
            <div class="items__date">Friday, 6<sup>th</sup> April 2045 @08:15:00</div>
            <div class="items__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae est unde dolor! Hic neque corrupti fugit ut autem maiores impedit numquam, accusamus dolor laudantium doloribus quisquam itaque, aut quaerat molestias?</div>
            <div class="items__avatar">
                <i class="fa-solid fa-user"></i>
            </div>
        </div>

        <div class="container__items">
            <div class="items__account-name">By <span>A Name</span></div>
            <div class="items__date">Friday, 6<sup>th</sup> April 2045 @08:15:00</div>
            <div class="items__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae est unde dolor! Hic neque corrupti fugit ut autem maiores impedit numquam, accusamus dolor laudantium doloribus quisquam itaque, aut quaerat molestias?</div>
            <div class="items__avatar">
                <i class="fa-solid fa-user"></i>
            </div>
        </div>

        <div class="container__items">
            <div class="items__account-name">By <span>A Name</span></div>
            <div class="items__date">Friday, 6<sup>th</sup> April 2045 @08:15:00</div>
            <div class="items__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae est unde dolor! Hic neque corrupti fugit ut autem maiores impedit numquam, accusamus dolor laudantium doloribus quisquam itaque, aut quaerat molestias?</div>
            <div class="items__avatar">
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
    </div>
</body>
</html>